
fov=0.8
clip_near=0.5
clip_far=3000.0
movement_speed=10.0
mouse_speed=0.2
tilt_speed=0.6
tilt=0.1
init_position=0.0, 0.0, 0.0
init_h_angle=3.1415926535
init_v_angle=0.0
bg_color=0.02, 0.02, 0.2, 1.0
# 0: Third person, 1: First person
camera_position=0
draw_gui=true